EasyStall/EasyStall/Views/CreateProfileProPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyStall.Views.CreateProfileProPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageBackground}">
            <Label
                Padding="30"
                FontFamily="TW"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Modification de votre Profil"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <BoxView
                Margin="0,-10,0,10"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource FontColorVariation2}" />



            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Prénom"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Entry
                x:Name="FirstNameRegister"
                FontFamily="TW"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Placeholder="Votre Prénom"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding FirstName}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250" />
            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Nom de Famille"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Entry
                x:Name="LastNameRegister"
                FontFamily="TW"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Placeholder="Votre Nom"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding LastName}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250" />
            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Nom D'entreprise"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Entry
                x:Name="CompanyRegister"
                FontFamily="TW"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Placeholder="Votre Nom D'entreprise"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding CompanyName}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250" />





            <Button
                Margin="-20"
                Command="{Binding NewProfileCommand}"
                FontFamily="TW"
                FontSize="Medium"
                Style="{StaticResource AppButton}"
                Text="Modifier son profil"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />

            <Button
                Margin="-25"
                Command="{Binding RetourButton}"
                FontFamily="TW"
                FontSize="Medium"
                Style="{StaticResource AppButton}"
                Text="Retour"
                VerticalOptions="CenterAndExpand"
                WidthRequest="200" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>