EasyStall/EasyStall/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyStall.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:EasyStall.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PageBackground}">

            <Label
                FontFamily="TW"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Bienvenue sur EasyStall"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand" />

            <BoxView
                Margin="0,-10,0,10"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource FontColorVariation}" />
            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Se Connecter"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />

            <Entry
                x:Name="Email"
                Margin="15"
                FontFamily="TW"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Keyboard="Email"
                Placeholder="Votre Email"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding Email}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Entry
                x:Name="Password"
                Margin="15"
                FontFamily="TW"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Votre Mot de Passe"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding Password}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Button
                Margin="20"
                Command="{Binding LoginCommand}"
                FontFamily="TW"
                Style="{StaticResource AppButton}"
                Text="Connectez vous"
                VerticalOptions="Center"

                TextColor="{StaticResource FontColorVariation2}"/>
            <BoxView
                Margin="0,-10,0,10"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource FontColorVariation}" />
            <Label
                FontFamily="TW"
                HorizontalOptions="CenterAndExpand"
                Text="Pas de Compte ?"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Button
                FontFamily="TW"
                Pressed="Register_Pressed"
                Style="{StaticResource AppButton}"
                Text="S'enregistrer"
                VerticalOptions="CenterAndExpand"
                TextColor="{StaticResource FontColorVariation2}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>