EasyStall/EasyStall/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyStall.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:EasyStall.ViewModels"
    x:DataType="viewmodels:MenuViewModel"
    BackgroundColor="{StaticResource PageBackground}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">


    <Grid ColumnDefinitions="55,*,*,*,55" RowDefinitions="*,Auto,Auto,Auto,Auto,*">

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            FontFamily="TW"
            FontSize="Large"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            Text="Comment Souhaitez vous participer à l'exposition ?"
            TextColor="#115570" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding ProRoleCommand}"
            FontFamily="TW"
            Style="{StaticResource AppButton}"
            Text="Je suis un Professionnel" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding VisRoleCommand}"
            FontFamily="TW"
            Style="{StaticResource AppButton}"
            Text="Je suis un Visiteur" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding BenRoleCommand}"
            FontFamily="TW"
            Style="{StaticResource AppButton}"
            Text="Je suis un Bénévole" />
    </Grid>
</ContentPage>