EasyStall/EasyStall/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyStall.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:EasyStall.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout BackgroundColor="{StaticResource PageBackground}">
            <Label
                Padding="30"
                FontFamily="TW"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Nouveau Compte"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <BoxView
                Margin="0,-10,0,10"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="{StaticResource FontColorVariation2}" />
            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="E-mail"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Entry
                x:Name="EmailRegister"
                FontFamily="TW"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Keyboard="Email"
                Placeholder="Votre Email"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding Email}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior x:Name="EmaiValidator" />
                </Entry.Behaviors>
            </Entry>
            <Label
                FontFamily="TW"
                FontSize="10"
                HorizontalOptions="Center"
                IsVisible="{Binding IsNotValid, Source={x:Reference EmaiValidator}}"
                Text="Email Non Valide"
                TextColor="Red" />

            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Nom de Compte"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Entry
                x:Name="UsernameRegister"
                FontFamily="TW"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Placeholder="Votre Nom de Compte"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding Username}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250" />

            <Label
                FontFamily="TW"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Mot de Passe"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="Center" />
            <Entry
                x:Name="PasswordRegister"
                FontFamily="TW"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Votre Mot de Passe"
                PlaceholderColor="{StaticResource FontColorVariation2}"
                Text="{Binding Password}"
                TextColor="{StaticResource FontColorVariation2}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250" />




            <Button
                Command="{Binding RegisterCommand}"
                FontFamily="TW"
                IsEnabled="{Binding IsValid, Source={x:Reference EmaiValidator}}"
                Style="{StaticResource AppButton}"
                Text="S'enregistrer"
                VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>