EasyStall/EasyStall/Views/VisDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyStall.Views.VisDashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">




    <Grid
        BackgroundColor="{StaticResource PageBackground}"
        ColumnDefinitions="Auto,Auto,Auto,Auto"
        RowDefinitions="41,79,Auto">
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="30"
            FontFamily="TW"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="Bienvenue sur votre Dashboard"
            TextColor="{StaticResource FontColorVariation2}"
            VerticalOptions="Start" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="10"
            FontFamily="TW"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Bonjour !"
            TextColor="{StaticResource FontColorVariation2}"
            VerticalOptions="Start" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            FontFamily="TW"
            FontSize="Medium"
            Style="{StaticResource AppButton}"
            Text="Voir La Carte de L'exposition"
            WidthRequest="245" />


        <Frame
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="10"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource FontColor}">
            <Label IsVisible="False" Text="Votre Stand" />
        </Frame>

    </Grid>
</ContentPage>